%% addPathsForSpikeSorting
%
% Different machines have different paths... This script adds the paths for
% your spike sorting needs given a particular machine.
% Fee free to add your own machine to the list...
%
% Necessary paths:
%   kiloTools
%   KiloSort-master
%   npy-matlab

%% GO:

% get hostname:
[~, hostName] = system('hostname');

% addpaths
if contains(hostName, 'lsr-rjk-mata', 'IgnoreCase', 1)
    % Dell spike sorter in Leor office
    addpath(genpath('C:\EPHYS\Code\Toolboxes\kiloTools'));
    addpath(genpath('C:\EPHYS\Code\Toolboxes\KiloSort-master')) 
    addpath(genpath('C:\EPHYS\Code\Toolboxes\npy-matlab'))
    
elseif contains(hostName, 'LA-CPS828317MN-Huk-2.local', 'IgnoreCase', 1)
    % Leor MacBookPro
    addpath(genpath('~/Dropbox/Code/spike_sorting/packages/kiloTools')) 
    addpath(genpath('~/Dropbox/Code/spike_sorting/packages/KiloSort')) 
    addpath(genpath('~/Dropbox/Code/spike_sorting/toolboxes/npy-matlab'))
    
else
    error('Unrecognized hostname. Could not add necessary paths for sorting')
end

% add:
addpath(genpath(
disp('Paths for spikesorting-- added!')