function clust = sp2clust(sp, ksDir)

clust = clustClass;


nClu = numel(sp.clusterId);
            
            for iS = 1:nClu
                clust(iS) = clustClass;
                clust(iS).sp2cl


disp('Done!')


%% save su
            if exist('ksDir', 'var')
                save(fullfile(ksDir, 'clu.mat'), 'obj')
                disp('Done saving ''su''')
            else
                disp('no ''ksDir'' provided as input so I''m not saving nada')
            end
            
            